#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/N11_BOOTCAMP
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate ddl auto (create,update, validate...)
spring.jpa.hibernate.ddl-auto=update

#show log for each sql query
spring.jpa.show-sql=true

application.title = n11 Bootcamp Fifth HW
application.version= 19.01.22